{
  "name": "v8r",
  "version": "5.1.0",
  "description": "A command-line JSON, YAML and TOML validator that's on your wavelength",
  "scripts": {
    "test": "V8R_CACHE_NAME=v8r-test c8 --reporter=text mocha \"src/**/*.spec.js\"",
    "lint": "eslint \"**/*.{js,cjs,mjs}\"",
    "coverage": "c8 report --reporter=cobertura",
    "prettier": "prettier --write \"**/*.{js,cjs,mjs}\"",
    "prettier:check": "prettier --check \"**/*.{js,cjs,mjs}\"",
    "v8r": "src/index.js",
    "build:bin": "node sea/build.js && $npm_node_execpath --build-sea sea/config.json",
    "build:exe": "node sea/build.js && %npm_node_execpath% --build-sea sea/config-win.json"
  },
  "bin": {
    "v8r": "src/index.js"
  },
  "exports": "./src/public.js",
  "files": [
    "src/**/!(*.spec).js",
    "config-schema.json",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chris48s/v8r.git"
  },
  "homepage": "https://github.com/chris48s/v8r",
  "author": "chris48s",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.8.2",
    "ajv-draft-04": "^1.0.0",
    "ajv-formats": "^3.0.1",
    "chalk": "^5.0.0",
    "cosmiconfig": "^9.0.0",
    "decamelize": "^6.0.0",
    "flat-cache": "^6.1.4",
    "glob": "^11.0.0",
    "global-agent": "^3.0.0",
    "got": "^14.0.0",
    "ignore": "^7.0.0",
    "is-url": "^1.2.4",
    "js-yaml": "^4.0.0",
    "json5": "^2.2.0",
    "minimatch": "^10.0.0",
    "p-limit": "^7.3.0",
    "p-mutex": "^1.0.0",
    "smol-toml": "^1.0.1",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "c8": "^10.1.2",
    "esbuild": "^0.27.3",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-jsdoc": "^51.4.1",
    "eslint-plugin-mocha": "^11.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "mocha": "^11.0.1",
    "mock-cwd": "^1.0.0",
    "nock": "^14.0.4",
    "prettier": "^3.0.0",
    "prettier-plugin-jsdoc": "^1.3.0"
  },
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "keywords": [
    "JSON",
    "YAML",
    "schema",
    "validator",
    "validation",
    "jsonschema",
    "json-schema",
    "command-line"
  ]
}
